FORMAT: 1A
HOST: http://api-rails-contactbooster.bguez.io

# contactbooster/rails
API using rails-api for contactbooster app.

# Group List

## Lists Collection [/lists]
### List all Lists [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "name": "friends", "position": 0
        }, {
          "id": 2, "name": "family", "position": 1
        }]

### Create a List [POST]
+ Request (application/json)

        { "name": "Work", "position": 2 }

+ Response 201 (application/json)

        { "id": 3, "title": "Work", "position": 2 }

## List [/lists/{id}]
A single List object with all its contacts

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the List to perform action with. Has example value.

### Retrieve a List [GET]
+ Response 200 (application/json)

    + Body

            { "id": 2, "title": "family", "position": 1 }

### Remove a List [DELETE]
+ Response 204
